# wireMock_Project

./: Jenkinsfile  README.md  pom.xml
mappings/: controller.json
